PaggingControlProject/MainWindow.xaml

<Window x:Class="PaggingControlProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PaggingControlProject"
        xmlns:data="clr-namespace:PaggingControlProject.Database"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Pagging Window" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <data:MyDatabase x:Key="database"/>
            <Style TargetType="{x:Type local:PaggingControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:PaggingControl}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Name="PART_FirstPageButton" Content="&lt;&lt;" Grid.Column="0"/>
                                <Button Name="PART_PreviousPageButton" Content="&lt;" Grid.Column="1"/>
                                <TextBox Name="PART_PageTextBox" Grid.Column="2"/>
                                <TextBlock Text="{Binding TotalPages, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3"/>
                                <Button Name="PART_NextPageButton" Content="&gt;" Grid.Column="4"/>
                                <Button Name="PART_LastPageButton" Content="&gt;&gt;" Grid.Column="5"/>
                                <ComboBox Name="PART_PageSizesCombobox" Grid.Column="6"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <DataGrid 
            ItemsSource="{Binding ItemsSource, ElementName=pageControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Middle name" Binding="{Binding MiddleName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListBox ItemsSource="{Binding ItemsSource, ElementName=pageControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>-->

        <local:PaggingControl x:Name="pageControl" Grid.Row="1" Height="25"
                              PageContract="{StaticResource database}"
                              PreviewPageChange="pageControl_PreviewPageChange"
                              PageChanged="pageControl_PageChanged">
            <local:PaggingControl.PageSizes>
                <sys:UInt32>10</sys:UInt32>
                <sys:UInt32>20</sys:UInt32>
                <sys:UInt32>50</sys:UInt32>
                <sys:UInt32>100</sys:UInt32>
            </local:PaggingControl.PageSizes>
        </local:PaggingControl>
    </Grid>
</Window>
